function eps_vet = eps_equispaced(rt, eps, perc, x)

eps_vet = NaN(size(x));

switch perc

    case 60

        tabn = readtable("thn_60.xlsx");

        tabe = readtable("the_60.xlsx");

    case 70

        tabn = readtable("thn_70.xlsx");

        tabe = readtable("the_70.xlsx");

    case 80 

        tabn = readtable("thn_80.xlsx");

        tabe = readtable("the_80.xlsx");

    case 90

        tabn = readtable("thn_90.xlsx");

        tabe = readtable("the_90.xlsx");

    case 100

        tabn = readtable("thn_100.xlsx");

        tabe = readtable("the_100.xlsx");

    otherwise

        error('Only theese percentages: 60, 70, 80, 90, 100');

end

xn = table2array(tabn(:,1));

yn = table2array(tabn(:,2));

xe = table2array(tabe(:,1));

ye = table2array(tabe(:,2));

pn1 = polyfit(xn, yn, 5);

if eps <= xn(end)
    
    thn = interp1(xn, yn, eps);
else
    thn = yn(end-1) + (yn(end)-yn(end-1))/(xn(end)-xn(end-1))*(eps-xn(end-1));
end

if eps <= xe(end)
    
    the = interp1(xe, ye, eps);
else
    the = ye(end-1) + (ye(end)-ye(end-1))/(xe(end)-xe(end-1))*(eps-xe(end-1));
end

x_thn = 0.382 * rt * cos(th2);

for k = 1 : length(x)

    if x(k) <= 

end




