\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contents}{i}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{35.71768pt}\LT@entry 
    {1}{205.13075pt}}
\gdef \LT@ii {\LT@entry 
    {1}{33.5105pt}\LT@entry 
    {1}{56.60005pt}\LT@entry 
    {1}{150.73788pt}}
\@writefile{toc}{\contentsline {section}{Nomenclature}{ii}{section*.3}\protected@file@percent }
\newlabel{sec:nomenclature}{{}{ii}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Acronyms}{ii}{section*.4}\protected@file@percent }
\newlabel{subsec:acronyms}{{}{ii}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Symbols}{ii}{section*.5}\protected@file@percent }
\newlabel{subsec:symbols}{{}{ii}{}{section*.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{32.07132pt}\LT@entry 
    {1}{208.77711pt}}
\@writefile{toc}{\contentsline {subsection}{Subscripts}{iii}{section*.6}\protected@file@percent }
\newlabel{subsec:subscripts}{{}{iii}{}{section*.6}{}}
\abx@aux@cite{0}{valve_criticalities}
\abx@aux@segm{0}{0}{valve_criticalities}
\abx@aux@cite{0}{repressurization}
\abx@aux@segm{0}{0}{repressurization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and literature overview}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction and literature overview}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Blow-down heritage}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:blowdown_intro}{{1.1}{1}{Blow-down heritage}{subsection.1.1}{}}
\newlabel{subsec:additive_intro}{{1.1}{1}{Blow-down heritage}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysis of losses}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:losses_intro}{{1.2}{1}{Analysis of losses}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling of propulsion system: DRY-1}{2}{section.2}\protected@file@percent }
\newlabel{sec:modelling}{{2}{2}{Modelling of propulsion system: DRY-1}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the simulation model}}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{2}{Flowchart of the simulation model}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input data}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:input_data}{{2.1}{2}{Input data}{subsection.2.1}{}}
\abx@aux@cite{0}{sutton}
\abx@aux@segm{0}{0}{sutton}
\abx@aux@cite{0}{ariane_datasheet}
\abx@aux@segm{0}{0}{ariane_datasheet}
\abx@aux@cite{0}{huzel_huang}
\abx@aux@segm{0}{0}{huzel_huang}
\abx@aux@cite{0}{ariane_datasheet}
\abx@aux@segm{0}{0}{ariane_datasheet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hypothesis from literature and previous design}}{3}{table.caption.8}\protected@file@percent }
\newlabel{table:hp}{{1}{3}{Hypothesis from literature and previous design}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nominal sizing}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:nominal_sizing}{{2.2}{3}{Nominal sizing}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First run on CEAM}}{3}{table.caption.9}\protected@file@percent }
\newlabel{table:out_CEA_1}{{2}{3}{First run on CEAM}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Preliminary DRY-1 geometry}}{3}{table.caption.10}\protected@file@percent }
\newlabel{table:preliminary_dry}{{3}{3}{Preliminary DRY-1 geometry}{table.caption.10}{}}
\abx@aux@cite{0}{nist}
\abx@aux@segm{0}{0}{nist}
\newlabel{eq:v_tc}{{5}{4}{Nominal sizing}{equation.2.5}{}}
\newlabel{eq:sistema_fata_turchina}{{8}{4}{Nominal sizing}{equation.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Initial values for pressurizer gases and specific heat ratio values}}{4}{table.caption.11}\protected@file@percent }
\newlabel{table:press_value}{{4}{4}{Initial values for pressurizer gases and specific heat ratio values}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Assumed or calculated values as first iteration}}{5}{table.caption.12}\protected@file@percent }
\newlabel{table:fata_turchina_valori_assunti}{{5}{5}{Assumed or calculated values as first iteration}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Propellant and pressurizer quantities as first iteration}}{5}{table.caption.13}\protected@file@percent }
\newlabel{table:soluzioni_fata_turchina}{{6}{5}{Propellant and pressurizer quantities as first iteration}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System dynamics}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:dynamics}{{2.3}{5}{System dynamics}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of dynamics of the model}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:flowchart_dynamics}{{2}{6}{Flowchart of dynamics of the model}{figure.caption.14}{}}
\newlabel{eq:c_star_comp}{{19}{7}{System dynamics}{equation.2.19}{}}
\newlabel{eq:c_star_cea}{{20}{7}{System dynamics}{equation.2.20}{}}
\abx@aux@cite{0}{Sutton}
\abx@aux@segm{0}{0}{Sutton}
\abx@aux@cite{0}{Sutton}
\abx@aux@segm{0}{0}{Sutton}
\abx@aux@cite{0}{tesi_malesia}
\abx@aux@segm{0}{0}{tesi_malesia}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results analysis}{8}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{8}{Results analysis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nozzle losses}{8}{section.4}\protected@file@percent }
\newlabel{sec:nozzle_losses}{{4}{8}{Nozzle losses}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Losses calculations}{8}{subsection.4.1}\protected@file@percent }
\newlabel{eq:2D_loss}{{25}{8}{Losses calculations}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effects on the nominal design}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Throat area evolution}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:LS_At}{{3}{9}{Throat area evolution}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Throat discharge coefficient evolution}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:LS_Cd}{{4}{9}{Throat discharge coefficient evolution}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thrust comparison}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:LS_T}{{5}{9}{Thrust comparison}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Specific impulse comparison}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:LS_Isp}{{6}{9}{Specific impulse comparison}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Propellants mass flow rate comparison}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:LS_m}{{7}{9}{Propellants mass flow rate comparison}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Combustion chamber pressure comparison}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:LS_pc}{{8}{9}{Combustion chamber pressure comparison}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Total impulse and burn time comparison}}{10}{table.caption.18}\protected@file@percent }
\newlabel{table:I_tot_t_b_comp}{{7}{10}{Total impulse and burn time comparison}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additive manufacturing influences}{10}{section.5}\protected@file@percent }
\newlabel{sec:additive}{{5}{10}{Additive manufacturing influences}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cooling analysis}{10}{section.6}\protected@file@percent }
\newlabel{sec:cooling}{{6}{10}{Cooling analysis}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{11}{section*.19}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8674852E2389FC060B6ED593F3D4348E}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{valve_criticalities}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{repressurization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sutton}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ariane_datasheet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huzel_huang}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist}{none/global//global/global/global}
\gdef \@abspage@last{15}
