[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Lockheed_Martini_report.blg'
[181] biber-MSWIN64:340> INFO - === 
[231] Biber.pm:419> INFO - Reading 'Lockheed_Martini_report.bcf'
[365] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[383] Biber.pm:4419> INFO - Processing section 0
[399] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[460] bibtex.pm:1713> INFO - LaTeX decoding ...
[470] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[514] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[515] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[515] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[515] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[516] bbl.pm:660> INFO - Writing 'Lockheed_Martini_report.bbl' with encoding 'UTF-8'
[517] bbl.pm:763> INFO - Output to Lockheed_Martini_report.bbl
