[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Lockheed_Martini_report.blg'
[75] biber-darwin:340> INFO - === Tue Apr 16, 2024, 14:42:50
[94] Biber.pm:419> INFO - Reading 'Lockheed_Martini_report.bcf'
[186] Biber.pm:979> INFO - Found 21 citekeys in bib section 0
[200] Biber.pm:4419> INFO - Processing section 0
[212] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[214] bibtex.pm:1713> INFO - LaTeX decoding ...
[230] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[337] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[338] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[338] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[338] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[355] bbl.pm:660> INFO - Writing 'Lockheed_Martini_report.bbl' with encoding 'UTF-8'
[363] bbl.pm:763> INFO - Output to Lockheed_Martini_report.bbl
