\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contents}{i}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{35.71758pt}\LT@entry 
    {1}{205.13086pt}}
\@writefile{toc}{\contentsline {section}{Notation}{ii}{section*.3}\protected@file@percent }
\newlabel{sec:notation1}{{}{ii}{}{section*.3}{}}
\abx@aux@cite{0}{valve_criticalities}
\abx@aux@segm{0}{0}{valve_criticalities}
\abx@aux@cite{0}{repressurization}
\abx@aux@segm{0}{0}{repressurization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and literature overview}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction and literature overview}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Blow-down heritage}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:blowdown_intro}{{1.1}{1}{Blow-down heritage}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Additive manufacturing state of art}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:additive_intro}{{1.2}{1}{Additive manufacturing state of art}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analysis of losses}{1}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:losses_intro}{{1.3}{1}{Analysis of losses}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling of propulsion system}{1}{section.2}\protected@file@percent }
\newlabel{sec:modeling}{{2}{1}{Modeling of propulsion system}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tanks sizing}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:tanks}{{2.1}{1}{Tanks sizing}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System dynamics}{1}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:dynamics}{{2.2}{1}{System dynamics}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results analysis}{1}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{1}{Results analysis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nozzle losses}{1}{section.4}\protected@file@percent }
\newlabel{sec:nozzle_losses}{{4}{1}{Nozzle losses}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additive manufacturing influences}{1}{section.5}\protected@file@percent }
\newlabel{sec:additive}{{5}{1}{Additive manufacturing influences}{section.5}{}}
\newlabel{cdcoeff}{{5}{1}{Additive manufacturing influences}{figure.caption.4}{}}
\abx@aux@cite{0}{valori_cd}
\abx@aux@segm{0}{0}{valori_cd}
\abx@aux@cite{0}{lpbf_accuracy}
\abx@aux@segm{0}{0}{lpbf_accuracy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discharge coefficients}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cdcoeff}{{1}{2}{Discharge coefficients}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nominal values and standard deviations for injectors}}{2}{table.caption.5}\protected@file@percent }
\newlabel{table:deviazioni}{{1}{2}{Nominal values and standard deviations for injectors}{table.caption.5}{}}
\newlabel{eq:totalarea}{{1}{2}{Additive manufacturing influences}{equation.5.1}{}}
\newlabel{eq:massflow}{{2}{2}{Additive manufacturing influences}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cooling analysis}{3}{section.6}\protected@file@percent }
\newlabel{sec:cooling}{{6}{3}{Cooling analysis}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{4}{section*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3374B860ECB2EFE99AB79FEC1D5F01EE}
\abx@aux@defaultrefcontext{0}{valve_criticalities}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{repressurization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{valori_cd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lpbf_accuracy}{none/global//global/global}
\gdef \@abspage@last{7}
