\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contents}{i}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{35.71758pt}\LT@entry 
    {1}{205.13086pt}}
\@writefile{toc}{\contentsline {section}{Notation}{ii}{section*.3}\protected@file@percent }
\newlabel{sec:notation1}{{}{ii}{}{section*.3}{}}
\abx@aux@cite{0}{valve_criticalities}
\abx@aux@segm{0}{0}{valve_criticalities}
\abx@aux@cite{0}{repressurization}
\abx@aux@segm{0}{0}{repressurization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and literature overview}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction and literature overview}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Blow-down heritage}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:blowdown_intro}{{1.1}{1}{Blow-down heritage}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Additive manufacturing state of art}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:additive_intro}{{1.2}{1}{Additive manufacturing state of art}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analysis of losses}{1}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:losses_intro}{{1.3}{1}{Analysis of losses}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling of propulsion system: DRY-1}{1}{section.2}\protected@file@percent }
\newlabel{sec:modeling}{{2}{1}{Modeling of propulsion system: DRY-1}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the sizing}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{2}{Flowchart of the sizing}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input data}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:input}{{2.1}{2}{Input data}{subsection.2.1}{}}
\abx@aux@cite{0}{sutton}
\abx@aux@segm{0}{0}{sutton}
\abx@aux@cite{0}{ariane_datasheet}
\abx@aux@segm{0}{0}{ariane_datasheet}
\abx@aux@cite{0}{huzel_huang}
\abx@aux@segm{0}{0}{huzel_huang}
\abx@aux@cite{0}{ariane_datasheet}
\abx@aux@segm{0}{0}{ariane_datasheet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hypothesis from literature and previous design}}{3}{table.caption.5}\protected@file@percent }
\newlabel{table:hp}{{1}{3}{Hypothesis from literature and previous design}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nominal sizing}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:nominal}{{2.2}{3}{Nominal sizing}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First run on CEAM}}{3}{table.caption.6}\protected@file@percent }
\newlabel{table:out_CEA_1}{{2}{3}{First run on CEAM}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Preliminary DRY-1 geometry}}{3}{table.caption.7}\protected@file@percent }
\newlabel{table:preliminary_dry}{{3}{3}{Preliminary DRY-1 geometry}{table.caption.7}{}}
\abx@aux@cite{0}{nist}
\abx@aux@segm{0}{0}{nist}
\newlabel{eq:v_tc}{{5}{4}{Nominal sizing}{equation.2.5}{}}
\newlabel{eq:sistema_fata_turchina}{{8}{4}{Nominal sizing}{equation.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Initial values for pressurizer gases and specific heat ratio values}}{4}{table.caption.8}\protected@file@percent }
\newlabel{table:press_value}{{4}{4}{Initial values for pressurizer gases and specific heat ratio values}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Assumed or calculated values as first iteration}}{5}{table.caption.9}\protected@file@percent }
\newlabel{table:fata_turchina_valori_assunti}{{5}{5}{Assumed or calculated values as first iteration}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Propellant and pressurizer quantities as first iteration}}{5}{table.caption.10}\protected@file@percent }
\newlabel{table:soluzioni_fata_turchina}{{6}{5}{Propellant and pressurizer quantities as first iteration}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System dynamics}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:dynamics}{{2.3}{5}{System dynamics}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results analysis}{5}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{5}{Results analysis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nozzle losses}{5}{section.4}\protected@file@percent }
\newlabel{sec:nozzle_losses}{{4}{5}{Nozzle losses}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additive manufacturing influences}{5}{section.5}\protected@file@percent }
\newlabel{sec:additive}{{5}{5}{Additive manufacturing influences}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cooling analysis}{5}{section.6}\protected@file@percent }
\newlabel{sec:cooling}{{6}{5}{Cooling analysis}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{6}{section*.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8DFA2ED7F1B410A68157C36890EFC1F6}
\abx@aux@defaultrefcontext{0}{valve_criticalities}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{repressurization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ariane_datasheet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huzel_huang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nist}{none/global//global/global}
\gdef \@abspage@last{9}
