\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contents}{i}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{39.98816pt}\LT@entry 
    {1}{200.86028pt}}
\gdef \LT@ii {\LT@entry 
    {1}{33.5105pt}\LT@entry 
    {1}{56.60005pt}\LT@entry 
    {1}{150.73788pt}}
\@writefile{toc}{\contentsline {section}{Nomenclature}{ii}{section*.3}\protected@file@percent }
\newlabel{sec:nomenclature}{{}{ii}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Acronyms}{ii}{section*.4}\protected@file@percent }
\newlabel{subsec:acronyms}{{}{ii}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Symbols}{ii}{section*.5}\protected@file@percent }
\newlabel{subsec:symbols}{{}{ii}{}{section*.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{32.07132pt}\LT@entry 
    {1}{208.77711pt}}
\@writefile{toc}{\contentsline {subsection}{Subscripts}{iii}{section*.6}\protected@file@percent }
\newlabel{subsec:subscripts}{{}{iii}{}{section*.6}{}}
\abx@aux@cite{0}{valve_criticalities}
\abx@aux@segm{0}{0}{valve_criticalities}
\abx@aux@cite{0}{repressurization}
\abx@aux@segm{0}{0}{repressurization}
\abx@aux@cite{0}{materials_and_desing}
\abx@aux@segm{0}{0}{materials_and_desing}
\abx@aux@cite{0}{Inconel_vs_steel}
\abx@aux@segm{0}{0}{Inconel_vs_steel}
\abx@aux@cite{0}{lpbf_accuracy}
\abx@aux@segm{0}{0}{lpbf_accuracy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and literature overview}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction and literature overview}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Blow-down heritage}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:blowdown_intro}{{1.1}{1}{Blow-down heritage}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Additive manufacturing state of art}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:additive_intro}{{1.2}{1}{Additive manufacturing state of art}{subsection.1.2}{}}
\abx@aux@cite{0}{dimension_powder}
\abx@aux@segm{0}{0}{dimension_powder}
\abx@aux@cite{0}{tesi_dottorato}
\abx@aux@segm{0}{0}{tesi_dottorato}
\abx@aux@cite{0}{bj_inconel}
\abx@aux@segm{0}{0}{bj_inconel}
\abx@aux@cite{0}{materials_and_desing}
\abx@aux@segm{0}{0}{materials_and_desing}
\abx@aux@cite{0}{tesi_dottorato}
\abx@aux@segm{0}{0}{tesi_dottorato}
\abx@aux@cite{0}{bj_camb}
\abx@aux@segm{0}{0}{bj_camb}
\abx@aux@cite{0}{bj_inconel}
\abx@aux@segm{0}{0}{bj_inconel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analysis of losses}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:losses_intro}{{1.3}{2}{Analysis of losses}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling of propulsion system: DRY-1}{3}{section.2}\protected@file@percent }
\newlabel{sec:modelling}{{2}{3}{Modelling of propulsion system: DRY-1}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the simulation model\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{3}{Flowchart of the simulation model\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input data}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:input_data}{{2.1}{3}{Input data}{subsection.2.1}{}}
\abx@aux@cite{0}{sutton}
\abx@aux@segm{0}{0}{sutton}
\abx@aux@cite{0}{ariane_datasheet}
\abx@aux@segm{0}{0}{ariane_datasheet}
\abx@aux@cite{0}{huzel_huang}
\abx@aux@segm{0}{0}{huzel_huang}
\abx@aux@cite{0}{ariane_datasheet}
\abx@aux@segm{0}{0}{ariane_datasheet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hypothesis from literature and previous design\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{table:hp}{{1}{4}{Hypothesis from literature and previous design\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nominal sizing}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:nominal_sizing}{{2.2}{4}{Nominal sizing}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First run on CEAM\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{table:out_CEA_1}{{2}{4}{First run on CEAM\relax }{table.caption.9}{}}
\abx@aux@cite{0}{rao_article}
\abx@aux@segm{0}{0}{rao_article}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Preliminary DRY-1 geometry\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{table:preliminary_dry}{{3}{5}{Preliminary DRY-1 geometry\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nozzle main characteristics\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{table:convergent_values}{{4}{5}{Nozzle main characteristics\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System configuration\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:DRY-1}{{2}{5}{System configuration\relax }{figure.caption.12}{}}
\newlabel{eq:v_tc}{{6}{5}{Nominal sizing}{equation.2.6}{}}
\abx@aux@cite{0}{nist}
\abx@aux@segm{0}{0}{nist}
\newlabel{eq:sistema_fata_turchina}{{9}{6}{Nominal sizing}{equation.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Initial values for pressurizer gases and specific heat ratio values\relax }}{6}{table.caption.13}\protected@file@percent }
\newlabel{table:press_value}{{5}{6}{Initial values for pressurizer gases and specific heat ratio values\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Assumed or calculated values as first iteration\relax }}{6}{table.caption.14}\protected@file@percent }
\newlabel{table:fata_turchina_valori_assunti}{{6}{6}{Assumed or calculated values as first iteration\relax }{table.caption.14}{}}
\abx@aux@cite{0}{colebrook}
\abx@aux@segm{0}{0}{colebrook}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Propellant and pressurizer quantities as first iteration\relax }}{7}{table.caption.15}\protected@file@percent }
\newlabel{table:soluzioni_fata_turchina}{{7}{7}{Propellant and pressurizer quantities as first iteration\relax }{table.caption.15}{}}
\newlabel{eq:aree_inj}{{14}{7}{Nominal sizing}{equation.2.14}{}}
\newlabel{eq:number_fu_inj}{{15}{7}{Nominal sizing}{equation.2.15}{}}
\newlabel{eq:number_ox_inj}{{16}{7}{Nominal sizing}{equation.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Propellant and pressurizer quantities as first iteration\relax }}{7}{table.caption.16}\protected@file@percent }
\newlabel{table:soluzioni_inj_plate}{{8}{7}{Propellant and pressurizer quantities as first iteration\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Diameter assumed for feeding lines\relax }}{8}{table.caption.17}\protected@file@percent }
\newlabel{table:diameter_fd}{{9}{8}{Diameter assumed for feeding lines\relax }{table.caption.17}{}}
\newlabel{eq:speed}{{17}{8}{Nominal sizing}{equation.2.17}{}}
\newlabel{eq:feeding_losses}{{18}{8}{Nominal sizing}{equation.2.18}{}}
\newlabel{eq:dp_tot}{{19}{8}{Nominal sizing}{equation.2.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Initial tank pressure\relax }}{8}{table.caption.18}\protected@file@percent }
\newlabel{table:tk_press}{{10}{8}{Initial tank pressure\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System dynamics}{8}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:dynamics}{{2.3}{8}{System dynamics}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart of dynamics of the model\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:flowchart_dynamics}{{3}{9}{Flowchart of dynamics of the model\relax }{figure.caption.19}{}}
\newlabel{eq:c_star_comp}{{25}{10}{System dynamics}{equation.2.25}{}}
\newlabel{eq:c_star_cea}{{26}{10}{System dynamics}{equation.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results analysis}{11}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{11}{Results analysis}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces DRY-1 optimal design values\relax }}{11}{table.caption.20}\protected@file@percent }
\newlabel{table:OF_B_final}{{11}{11}{DRY-1 optimal design values\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Performance parameters for DRY-1\relax }}{11}{table.caption.21}\protected@file@percent }
\newlabel{table:performance_values}{{12}{11}{Performance parameters for DRY-1\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Mass flow rates for DRY-1\relax }}{11}{table.caption.22}\protected@file@percent }
\newlabel{table:flow_rates_final}{{13}{11}{Mass flow rates for DRY-1\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Geometry for DRY-1\relax }}{11}{table.caption.23}\protected@file@percent }
\newlabel{table:geometry_final}{{14}{11}{Geometry for DRY-1\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tanks sizing for DRY-1\relax }}{11}{table.caption.24}\protected@file@percent }
\newlabel{table:tanks_final}{{15}{11}{Tanks sizing for DRY-1\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thrust\relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:FR_T}{{4}{11}{Thrust\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $O/F$ ratio\relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:FR_OF}{{5}{11}{$O/F$ ratio\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Characteristic velocity\relax }}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:FR_cstar}{{6}{12}{Characteristic velocity\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Thrust coefficient\relax }}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:FR_ct}{{7}{12}{Thrust coefficient\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Combustion chamber pressure\relax }}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:FR_pc}{{8}{12}{Combustion chamber pressure\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Combustion chamber temperature\relax }}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:FR_Tc}{{9}{12}{Combustion chamber temperature\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Specific impulse\relax }}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:FR_Isp}{{10}{12}{Specific impulse\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Propellant flow rates\relax }}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:FR_m}{{11}{12}{Propellant flow rates\relax }{figure.caption.28}{}}
\abx@aux@cite{0}{sutton}
\abx@aux@segm{0}{0}{sutton}
\abx@aux@cite{0}{sutton}
\abx@aux@segm{0}{0}{sutton}
\abx@aux@cite{0}{tesi_malesia}
\abx@aux@segm{0}{0}{tesi_malesia}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nozzle losses}{13}{section.4}\protected@file@percent }
\newlabel{sec:nozzle_losses}{{4}{13}{Nozzle losses}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Losses calculations}{13}{subsection.4.1}\protected@file@percent }
\newlabel{eq:2D_loss}{{31}{13}{Losses calculations}{equation.4.31}{}}
\abx@aux@cite{0}{slides_maggi}
\abx@aux@segm{0}{0}{slides_maggi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effects on the nominal design}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Throat area evolution\relax }}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:LS_At}{{12}{14}{Throat area evolution\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Throat discharge coefficient evolution\relax }}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:LS_Cd}{{13}{14}{Throat discharge coefficient evolution\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Thrust comparison\relax }}{14}{figure.caption.30}\protected@file@percent }
\newlabel{fig:LS_T}{{14}{14}{Thrust comparison\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Specific impulse comparison\relax }}{14}{figure.caption.30}\protected@file@percent }
\newlabel{fig:LS_Isp}{{15}{14}{Specific impulse comparison\relax }{figure.caption.30}{}}
\abx@aux@cite{0}{valori_cd}
\abx@aux@segm{0}{0}{valori_cd}
\abx@aux@cite{0}{lpbf_accuracy}
\abx@aux@segm{0}{0}{lpbf_accuracy}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Propellants mass flow rate comparison\relax }}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:LS_m}{{16}{15}{Propellants mass flow rate comparison\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Combustion chamber pressure comparison\relax }}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:LS_pc}{{17}{15}{Combustion chamber pressure comparison\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Total impulse and burn time comparison\relax }}{15}{table.caption.32}\protected@file@percent }
\newlabel{table:I_tot_t_b_comp}{{16}{15}{Total impulse and burn time comparison\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additive manufacturing influences}{15}{section.5}\protected@file@percent }
\newlabel{sec:additive}{{5}{15}{Additive manufacturing influences}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Discharge coefficients\relax }}{15}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cdcoeff}{{18}{15}{Discharge coefficients\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Nominal values and standard deviations for injectors\relax }}{15}{table.caption.34}\protected@file@percent }
\newlabel{table:deviazioni}{{17}{15}{Nominal values and standard deviations for injectors\relax }{table.caption.34}{}}
\newlabel{eq:totalarea}{{39}{16}{Additive manufacturing influences}{equation.5.39}{}}
\newlabel{eq:massflow}{{40}{16}{Additive manufacturing influences}{equation.5.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cooling analysis}{16}{section.6}\protected@file@percent }
\newlabel{sec:cooling}{{6}{16}{Cooling analysis}{section.6}{}}
\abx@aux@cite{0}{cambridge}
\abx@aux@segm{0}{0}{cambridge}
\abx@aux@cite{0}{ariane_datasheet}
\abx@aux@segm{0}{0}{ariane_datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mathematical model for the gas heat transfer}{17}{subsection.6.1}\protected@file@percent }
\newlabel{eq:h_g}{{43}{17}{Mathematical model for the gas heat transfer}{equation.6.43}{}}
\newlabel{eq:sigma}{{44}{17}{Mathematical model for the gas heat transfer}{equation.6.44}{}}
\abx@aux@cite{0}{nimonic}
\abx@aux@segm{0}{0}{nimonic}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Assume distribution for the wall temperature at the gas side\relax }}{18}{figure.caption.35}\protected@file@percent }
\newlabel{fig:CL_Twg}{{19}{18}{Assume distribution for the wall temperature at the gas side\relax }{figure.caption.35}{}}
\abx@aux@cite{0}{rp_1_temp}
\abx@aux@segm{0}{0}{rp_1_temp}
\abx@aux@cite{0}{huzel_huang}
\abx@aux@segm{0}{0}{huzel_huang}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Coolant increase of temperature considering three time instants\relax }}{19}{table.caption.36}\protected@file@percent }
\newlabel{table:dt_cooling}{{18}{19}{Coolant increase of temperature considering three time instants\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Heat flux along the nozzle at different time instants\relax }}{19}{figure.caption.37}\protected@file@percent }
\newlabel{fig:CL_q}{{20}{19}{Heat flux along the nozzle at different time instants\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{20}{section*.38}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A495DB5B2EF4A3B6EB90D0C947D9AD5F}
\abx@aux@defaultrefcontext{0}{valve_criticalities}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{repressurization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{materials_and_desing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Inconel_vs_steel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lpbf_accuracy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dimension_powder}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tesi_dottorato}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bj_inconel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bj_camb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ariane_datasheet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huzel_huang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rao_article}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nist}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{colebrook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tesi_malesia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{slides_maggi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{valori_cd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cambridge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nimonic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rp_1_temp}{none/global//global/global}
\gdef \@abspage@last{24}
