% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{valve_criticalities}{article}{}
      \name{author}{1}{}{%
        {{hash=ef0a007fec4d93a363dd94ad565262cd}{%
           family={Al},
           familyi={A\bibinitperiod},
           given={Robert-Jan\bibnamedelima Koopmans},
           giveni={R\bibinithyphendelim J\bibinitperiod\bibinitdelim K\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{ef0a007fec4d93a363dd94ad565262cd}
      \strng{fullhash}{ef0a007fec4d93a363dd94ad565262cd}
      \strng{bibnamehash}{ef0a007fec4d93a363dd94ad565262cd}
      \strng{authorbibnamehash}{ef0a007fec4d93a363dd94ad565262cd}
      \strng{authornamehash}{ef0a007fec4d93a363dd94ad565262cd}
      \strng{authorfullhash}{ef0a007fec4d93a363dd94ad565262cd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Propellant Tank Pressurisation with Helium Filled Hollow Glass Microspheres}
      \field{year}{2015}
    \endentry
    \entry{repressurization}{article}{}
      \name{author}{1}{}{%
        {{hash=3af45147a0a007194392da2318c3822d}{%
           family={Hearn},
           familyi={H\bibinitperiod},
           given={H.\bibnamedelimi C.},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{3af45147a0a007194392da2318c3822d}
      \strng{fullhash}{3af45147a0a007194392da2318c3822d}
      \strng{bibnamehash}{3af45147a0a007194392da2318c3822d}
      \strng{authorbibnamehash}{3af45147a0a007194392da2318c3822d}
      \strng{authornamehash}{3af45147a0a007194392da2318c3822d}
      \strng{authorfullhash}{3af45147a0a007194392da2318c3822d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Design and Development of a Large Bipropellant Slowdown Propulsion System}
      \field{year}{1995}
    \endentry
  \enddatalist
\endrefsection
\endinput

