% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{materials_and_desing}{article}{}
      \name{author}{1}{}{%
        {{hash=fe80204ccfd4192da5a4998f9d27cef6}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Filippo\bibnamedelima Berto},
           giveni={F\bibinitperiod\bibinitdelim B\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{fe80204ccfd4192da5a4998f9d27cef6}
      \strng{fullhash}{fe80204ccfd4192da5a4998f9d27cef6}
      \strng{bibnamehash}{fe80204ccfd4192da5a4998f9d27cef6}
      \strng{authorbibnamehash}{fe80204ccfd4192da5a4998f9d27cef6}
      \strng{authornamehash}{fe80204ccfd4192da5a4998f9d27cef6}
      \strng{authorfullhash}{fe80204ccfd4192da5a4998f9d27cef6}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Metal additive manufacturing in aerospace: a review}
      \field{year}{2021}
    \endentry
    \entry{Inconel_vs_steel}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Site: \url{https://markforged.com/resources/blog/inconel-vs-stainless-steel}}
      \field{title}{Inconel vs Stainless Steel}
    \endentry
    \entry{lpbf_accuracy}{article}{}
      \name{author}{1}{}{%
        {{hash=699750dfefb3ac3422608d57595280b9}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Dalia\bibnamedelima Mahmoud},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{699750dfefb3ac3422608d57595280b9}
      \strng{fullhash}{699750dfefb3ac3422608d57595280b9}
      \strng{bibnamehash}{699750dfefb3ac3422608d57595280b9}
      \strng{authorbibnamehash}{699750dfefb3ac3422608d57595280b9}
      \strng{authornamehash}{699750dfefb3ac3422608d57595280b9}
      \strng{authorfullhash}{699750dfefb3ac3422608d57595280b9}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Applications of Machine Learning in Process Monitoring and Controls of L-PBF Additive Manufacturing: A Review}
      \field{year}{2021}
    \endentry
    \entry{dimension_powder}{article}{}
      \name{author}{1}{}{%
        {{hash=2aaf876b633da38115609832d6fdfc57}{%
           family={al},
           familyi={a\bibinitperiod},
           given={M.\bibnamedelimi A.\bibnamedelimi Balbaa},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim B\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{2aaf876b633da38115609832d6fdfc57}
      \strng{fullhash}{2aaf876b633da38115609832d6fdfc57}
      \strng{bibnamehash}{2aaf876b633da38115609832d6fdfc57}
      \strng{authorbibnamehash}{2aaf876b633da38115609832d6fdfc57}
      \strng{authornamehash}{2aaf876b633da38115609832d6fdfc57}
      \strng{authorfullhash}{2aaf876b633da38115609832d6fdfc57}
      \field{extraname}{3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Role of powder particle size on laser powder bed fusion processability of AlSi10mg alloy}
      \field{year}{2021}
    \endentry
    \entry{bj_inconel}{article}{}
      \name{author}{1}{}{%
        {{hash=d33acc88ed5832a1f82c1fd504427997}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Amir\bibnamedelima Mostafaei},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{d33acc88ed5832a1f82c1fd504427997}
      \strng{fullhash}{d33acc88ed5832a1f82c1fd504427997}
      \strng{bibnamehash}{d33acc88ed5832a1f82c1fd504427997}
      \strng{authorbibnamehash}{d33acc88ed5832a1f82c1fd504427997}
      \strng{authornamehash}{d33acc88ed5832a1f82c1fd504427997}
      \strng{authorfullhash}{d33acc88ed5832a1f82c1fd504427997}
      \field{extraname}{4}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Binder jet 3D printing—Process parameters, materials, properties, modeling, and challenges}
      \field{year}{2021}
    \endentry
    \entry{bj_camb}{site}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{howpublished}{Site: \url{https://markforged.com/resources/blog/inconel-vs-stainless-steel}}
      \field{title}{What it binder jetting?}
      \field{year}{2024}
    \endentry
    \entry{Sutton}{article}{}
      \name{author}{1}{}{%
        {{hash=1ef6106126c3c9123b46da100c94fb5d}{%
           family={G.P.Sutton},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{1ef6106126c3c9123b46da100c94fb5d}
      \strng{fullhash}{1ef6106126c3c9123b46da100c94fb5d}
      \strng{bibnamehash}{1ef6106126c3c9123b46da100c94fb5d}
      \strng{authorbibnamehash}{1ef6106126c3c9123b46da100c94fb5d}
      \strng{authornamehash}{1ef6106126c3c9123b46da100c94fb5d}
      \strng{authorfullhash}{1ef6106126c3c9123b46da100c94fb5d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Book}
      \field{title}{Rocket Propulsion Element}
      \field{year}{2017}
    \endentry
    \entry{slides_maggi}{article}{}
      \name{author}{1}{}{%
        {{hash=32cb1161fc23ba47413d59d551fa81d3}{%
           family={Maggi},
           familyi={M\bibinitperiod},
           given={Filippo},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{32cb1161fc23ba47413d59d551fa81d3}
      \strng{fullhash}{32cb1161fc23ba47413d59d551fa81d3}
      \strng{bibnamehash}{32cb1161fc23ba47413d59d551fa81d3}
      \strng{authorbibnamehash}{32cb1161fc23ba47413d59d551fa81d3}
      \strng{authornamehash}{32cb1161fc23ba47413d59d551fa81d3}
      \strng{authorfullhash}{32cb1161fc23ba47413d59d551fa81d3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Slides}
      \field{title}{Space Propulsion course slides}
      \field{year}{2024}
    \endentry
  \enddatalist
  \missing{tesi_dottorato}
\endrefsection
\endinput

