\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contents}{i}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{2006_overview}
\abx@aux@segm{0}{0}{2006_overview}
\gdef \LT@i {\LT@entry 
    {1}{36.3307pt}\LT@entry 
    {1}{204.51773pt}}
\@writefile{toc}{\contentsline {section}{Notation}{ii}{section*.3}\protected@file@percent }
\newlabel{sec:notation1}{{}{ii}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and literature overview}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction and literature overview}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Blow-down heritage}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:blowdown_intro}{{1.1}{1}{Blow-down heritage}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Additive manufacturing state of art}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:additive_intro}{{1.2}{1}{Additive manufacturing state of art}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analysis of losses}{1}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:losses_intro}{{1.3}{1}{Analysis of losses}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling of propulsion system}{1}{section.2}\protected@file@percent }
\newlabel{sec:modeling}{{2}{1}{Modeling of propulsion system}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the simulation model}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{1}{Flowchart of the simulation model}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tanks sizing}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:tanks}{{2.1}{1}{Tanks sizing}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System dynamics}{1}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:dynamics}{{2.2}{1}{System dynamics}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results analysis}{1}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{1}{Results analysis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nozzle losses}{1}{section.4}\protected@file@percent }
\newlabel{sec:nozzle_losses}{{4}{1}{Nozzle losses}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additive manufacturing influences}{2}{section.5}\protected@file@percent }
\newlabel{sec:additive}{{5}{2}{Additive manufacturing influences}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cooling analysis}{2}{section.6}\protected@file@percent }
\newlabel{sec:cooling}{{6}{2}{Cooling analysis}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{3}{section*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F7FFEACCC39CA5DBC3E1B242D2D150DF}
\abx@aux@defaultrefcontext{0}{2006_overview}{none/global//global/global/global}
\gdef \@abspage@last{6}
