\babel@toc {english}{}\relax 
\contentsline {section}{Contents}{i}{section*.2}%
\contentsline {section}{Notation}{ii}{section*.3}%
\contentsline {section}{Notation}{ii}{section*.4}%
\contentsline {section}{Notation}{ii}{section*.5}%
\contentsline {section}{\numberline {1}Introduction and literature overview}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Blow-down heritage}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Additive manufacturing state of art}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Analysis of losses}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Modeling of propulsion system}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Input data}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Nominal sizing}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}System dynamics}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Results analysis}{4}{section.3}%
\contentsline {section}{\numberline {4}Nozzle losses}{4}{section.4}%
\contentsline {section}{\numberline {5}Additive manufacturing influences}{4}{section.5}%
\contentsline {section}{\numberline {6}Cooling analysis}{4}{section.6}%
\contentsline {section}{Bibliography}{5}{section*.8}%
