[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Lockheed_Martini_report.blg'
[99] biber-MSWIN64:340> INFO - === 
[138] Biber.pm:418> INFO - Reading 'Lockheed_Martini_report.bcf'
[254] Biber.pm:978> INFO - Found 9 citekeys in bib section 0
[269] Biber.pm:4401> INFO - Processing section 0
[281] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[341] bibtex.pm:1713> INFO - LaTeX decoding ...
[351] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[412] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[412] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[412] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[412] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[421] bbl.pm:654> INFO - Writing 'Lockheed_Martini_report.bbl' with encoding 'UTF-8'
[424] bbl.pm:757> INFO - Output to Lockheed_Martini_report.bbl
