% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{valve_criticalities}{article}{}
      \name{author}{1}{}{%
        {{hash=ef0a007fec4d93a363dd94ad565262cd}{%
           family={Al},
           familyi={A\bibinitperiod},
           given={Robert-Jan\bibnamedelima Koopmans},
           giveni={R\bibinithyphendelim J\bibinitperiod\bibinitdelim K\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{ef0a007fec4d93a363dd94ad565262cd}
      \strng{fullhash}{ef0a007fec4d93a363dd94ad565262cd}
      \strng{bibnamehash}{ef0a007fec4d93a363dd94ad565262cd}
      \strng{authorbibnamehash}{ef0a007fec4d93a363dd94ad565262cd}
      \strng{authornamehash}{ef0a007fec4d93a363dd94ad565262cd}
      \strng{authorfullhash}{ef0a007fec4d93a363dd94ad565262cd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Propellant Tank Pressurisation with Helium Filled Hollow Glass Microspheres}
      \field{year}{2015}
    \endentry
    \entry{repressurization}{article}{}
      \name{author}{1}{}{%
        {{hash=3af45147a0a007194392da2318c3822d}{%
           family={Hearn},
           familyi={H\bibinitperiod},
           given={H.\bibnamedelimi C.},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{3af45147a0a007194392da2318c3822d}
      \strng{fullhash}{3af45147a0a007194392da2318c3822d}
      \strng{bibnamehash}{3af45147a0a007194392da2318c3822d}
      \strng{authorbibnamehash}{3af45147a0a007194392da2318c3822d}
      \strng{authornamehash}{3af45147a0a007194392da2318c3822d}
      \strng{authorfullhash}{3af45147a0a007194392da2318c3822d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Design and Development of a Large Bipropellant Slowdown Propulsion System}
      \field{year}{1995}
    \endentry
    \entry{valori_cd}{article}{}
      \name{author}{1}{}{%
        {{hash=5691b549a8f049b8fbefde6603f10304}{%
           family={Waters},
           familyi={W\bibinitperiod},
           given={Michael\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{5691b549a8f049b8fbefde6603f10304}
      \strng{fullhash}{5691b549a8f049b8fbefde6603f10304}
      \strng{bibnamehash}{5691b549a8f049b8fbefde6603f10304}
      \strng{authorbibnamehash}{5691b549a8f049b8fbefde6603f10304}
      \strng{authornamehash}{5691b549a8f049b8fbefde6603f10304}
      \strng{authorfullhash}{5691b549a8f049b8fbefde6603f10304}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Thesis}
      \field{title}{ANALYSIS OF ADDITIVELY MANUFACTURED INJECTORS FOR ROTATING DETONATION ENGINES}
      \field{year}{2018}
    \endentry
    \entry{lpbf_accuracy}{article}{}
      \name{author}{1}{}{%
        {{hash=699750dfefb3ac3422608d57595280b9}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Dalia\bibnamedelima Mahmoud},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{699750dfefb3ac3422608d57595280b9}
      \strng{fullhash}{699750dfefb3ac3422608d57595280b9}
      \strng{bibnamehash}{699750dfefb3ac3422608d57595280b9}
      \strng{authorbibnamehash}{699750dfefb3ac3422608d57595280b9}
      \strng{authornamehash}{699750dfefb3ac3422608d57595280b9}
      \strng{authorfullhash}{699750dfefb3ac3422608d57595280b9}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Applications of Machine Learning in Process Monitoring and Controls of L-PBF Additive Manufacturing: A Review}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

