\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contents}{i}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{35.71768pt}\LT@entry 
    {1}{205.13075pt}}
\gdef \LT@ii {\LT@entry 
    {1}{33.5105pt}\LT@entry 
    {1}{56.60005pt}\LT@entry 
    {1}{150.73788pt}}
\@writefile{toc}{\contentsline {section}{Nomenclature}{ii}{section*.3}\protected@file@percent }
\newlabel{sec:nomenclature}{{}{ii}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Acronyms}{ii}{section*.4}\protected@file@percent }
\newlabel{subsec:acronyms}{{}{ii}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Symbols}{ii}{section*.5}\protected@file@percent }
\newlabel{subsec:symbols}{{}{ii}{}{section*.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{32.07132pt}\LT@entry 
    {1}{208.77711pt}}
\@writefile{toc}{\contentsline {subsection}{Subscripts}{iii}{section*.6}\protected@file@percent }
\newlabel{subsec:subscripts}{{}{iii}{}{section*.6}{}}
\abx@aux@cite{0}{valve_criticalities}
\abx@aux@segm{0}{0}{valve_criticalities}
\abx@aux@cite{0}{repressurization}
\abx@aux@segm{0}{0}{repressurization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and literature overview}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction and literature overview}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Blow-down heritage}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:blowdown_intro}{{1.1}{1}{Blow-down heritage}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Additive manufacturing state of art}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:additive_intro}{{1.2}{1}{Additive manufacturing state of art}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analysis of losses}{1}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:losses_intro}{{1.3}{1}{Analysis of losses}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling of propulsion system: DRY-1}{2}{section.2}\protected@file@percent }
\newlabel{sec:modelling}{{2}{2}{Modelling of propulsion system: DRY-1}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the simulation model\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{2}{Flowchart of the simulation model\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input data}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:input_data}{{2.1}{2}{Input data}{subsection.2.1}{}}
\abx@aux@cite{0}{sutton}
\abx@aux@segm{0}{0}{sutton}
\abx@aux@cite{0}{ariane_datasheet}
\abx@aux@segm{0}{0}{ariane_datasheet}
\abx@aux@cite{0}{huzel_huang}
\abx@aux@segm{0}{0}{huzel_huang}
\abx@aux@cite{0}{ariane_datasheet}
\abx@aux@segm{0}{0}{ariane_datasheet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hypothesis from literature and previous design\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{table:hp}{{1}{3}{Hypothesis from literature and previous design\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nominal sizing}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:nominal_sizing}{{2.2}{3}{Nominal sizing}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First run on CEAM\relax }}{3}{table.caption.9}\protected@file@percent }
\newlabel{table:out_CEA_1}{{2}{3}{First run on CEAM\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Preliminary DRY-1 geometry\relax }}{3}{table.caption.10}\protected@file@percent }
\newlabel{table:preliminary_dry}{{3}{3}{Preliminary DRY-1 geometry\relax }{table.caption.10}{}}
\abx@aux@cite{0}{nist}
\abx@aux@segm{0}{0}{nist}
\newlabel{eq:v_tc}{{5}{4}{Nominal sizing}{equation.2.5}{}}
\newlabel{eq:sistema_fata_turchina}{{8}{4}{Nominal sizing}{equation.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Initial values for pressurizer gases and specific heat ratio values\relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{table:press_value}{{4}{4}{Initial values for pressurizer gases and specific heat ratio values\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Assumed or calculated values as first iteration\relax }}{5}{table.caption.12}\protected@file@percent }
\newlabel{table:fata_turchina_valori_assunti}{{5}{5}{Assumed or calculated values as first iteration\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Propellant and pressurizer quantities as first iteration\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{table:soluzioni_fata_turchina}{{6}{5}{Propellant and pressurizer quantities as first iteration\relax }{table.caption.13}{}}
\newlabel{eq:K}{{13}{5}{Nominal sizing}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System dynamics}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:dynamics}{{2.3}{5}{System dynamics}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of dynamics of the model\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:flowchart_dynamics}{{2}{6}{Flowchart of dynamics of the model\relax }{figure.caption.14}{}}
\newlabel{eq:c_star_comp}{{19}{7}{System dynamics}{equation.2.19}{}}
\newlabel{eq:c_star_cea}{{20}{7}{System dynamics}{equation.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results analysis}{8}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{8}{Results analysis}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces DRY-1 optimal design values\relax }}{8}{table.caption.15}\protected@file@percent }
\newlabel{table:OF_B_final}{{7}{8}{DRY-1 optimal design values\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performance parameters for DRY-1\relax }}{8}{table.caption.16}\protected@file@percent }
\newlabel{table:performance_values}{{8}{8}{Performance parameters for DRY-1\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mass flow rates for DRY-1\relax }}{8}{table.caption.17}\protected@file@percent }
\newlabel{table:flow_rates_final}{{9}{8}{Mass flow rates for DRY-1\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Geometry for DRY-1\relax }}{8}{table.caption.18}\protected@file@percent }
\newlabel{table:geometry_final}{{10}{8}{Geometry for DRY-1\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tanks sizing for DRY-1\relax }}{8}{table.caption.19}\protected@file@percent }
\newlabel{table:tanks_final}{{11}{8}{Tanks sizing for DRY-1\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thrust\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:FR_T}{{3}{8}{Thrust\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $O/F$ ratio\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:FR_OF}{{4}{8}{$O/F$ ratio\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Characteristic velocity\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:FR_cstar}{{5}{9}{Characteristic velocity\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thrust coefficient\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:FR_ct}{{6}{9}{Thrust coefficient\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Combustion chamber pressure\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:FR_pc}{{7}{9}{Combustion chamber pressure\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Combustion chamber temperature\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:FR_Tc}{{8}{9}{Combustion chamber temperature\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Specific impulse\relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:FR_Isp}{{9}{9}{Specific impulse\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Propellant flow rates\relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:FR_m}{{10}{9}{Propellant flow rates\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nozzle losses}{10}{section.4}\protected@file@percent }
\newlabel{sec:nozzle_losses}{{4}{10}{Nozzle losses}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additive manufacturing influences}{10}{section.5}\protected@file@percent }
\newlabel{sec:additive}{{5}{10}{Additive manufacturing influences}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cooling analysis}{10}{section.6}\protected@file@percent }
\newlabel{sec:cooling}{{6}{10}{Cooling analysis}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{11}{section*.24}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8DFA2ED7F1B410A68157C36890EFC1F6}
\abx@aux@defaultrefcontext{0}{valve_criticalities}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{repressurization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ariane_datasheet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huzel_huang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nist}{none/global//global/global}
\gdef \@abspage@last{15}
