\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contents}{i}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{35.71768pt}\LT@entry 
    {1}{205.13075pt}}
\gdef \LT@ii {\LT@entry 
    {1}{33.5105pt}\LT@entry 
    {1}{56.60005pt}\LT@entry 
    {1}{150.73788pt}}
\@writefile{toc}{\contentsline {section}{Nomenclature}{ii}{section*.3}\protected@file@percent }
\newlabel{sec:nomenclature}{{}{ii}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Acronyms}{ii}{section*.4}\protected@file@percent }
\newlabel{subsec:acronyms}{{}{ii}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Symbols}{ii}{section*.5}\protected@file@percent }
\newlabel{subsec:symbols}{{}{ii}{}{section*.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{32.07132pt}\LT@entry 
    {1}{208.77711pt}}
\@writefile{toc}{\contentsline {subsection}{Subscripts}{iii}{section*.6}\protected@file@percent }
\newlabel{subsec:subscripts}{{}{iii}{}{section*.6}{}}
\abx@aux@cite{0}{valve_criticalities}
\abx@aux@segm{0}{0}{valve_criticalities}
\abx@aux@cite{0}{repressurization}
\abx@aux@segm{0}{0}{repressurization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and literature overview}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction and literature overview}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Blow-down heritage}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:blowdown_intro}{{1.1}{1}{Blow-down heritage}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Additive manufacturing state of art}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:additive_intro}{{1.2}{1}{Additive manufacturing state of art}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analysis of losses}{1}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:losses_intro}{{1.3}{1}{Analysis of losses}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling of propulsion system: DRY-1}{2}{section.2}\protected@file@percent }
\newlabel{sec:modelling}{{2}{2}{Modelling of propulsion system: DRY-1}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the simulation model\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{2}{Flowchart of the simulation model\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input data}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:input_data}{{2.1}{2}{Input data}{subsection.2.1}{}}
\abx@aux@cite{0}{sutton}
\abx@aux@segm{0}{0}{sutton}
\abx@aux@cite{0}{ariane_datasheet}
\abx@aux@segm{0}{0}{ariane_datasheet}
\abx@aux@cite{0}{huzel_huang}
\abx@aux@segm{0}{0}{huzel_huang}
\abx@aux@cite{0}{ariane_datasheet}
\abx@aux@segm{0}{0}{ariane_datasheet}
\abx@aux@cite{0}{rao_article}
\abx@aux@segm{0}{0}{rao_article}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hypothesis from literature and previous design\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{table:hp}{{1}{3}{Hypothesis from literature and previous design\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nominal sizing}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:nominal_sizing}{{2.2}{3}{Nominal sizing}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First run on CEAM\relax }}{3}{table.caption.9}\protected@file@percent }
\newlabel{table:out_CEA_1}{{2}{3}{First run on CEAM\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Preliminary DRY-1 geometry\relax }}{3}{table.caption.10}\protected@file@percent }
\newlabel{table:preliminary_dry}{{3}{3}{Preliminary DRY-1 geometry\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nozzle main characteristics\relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{table:convergent_values}{{4}{4}{Nozzle main characteristics\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System configuration\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:DRY-1}{{2}{4}{System configuration\relax }{figure.caption.12}{}}
\newlabel{eq:v_tc}{{6}{4}{Nominal sizing}{equation.2.6}{}}
\abx@aux@cite{0}{nist}
\abx@aux@segm{0}{0}{nist}
\newlabel{eq:sistema_fata_turchina}{{9}{5}{Nominal sizing}{equation.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Initial values for pressurizer gases and specific heat ratio values\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{table:press_value}{{5}{5}{Initial values for pressurizer gases and specific heat ratio values\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Assumed or calculated values as first iteration\relax }}{5}{table.caption.14}\protected@file@percent }
\newlabel{table:fata_turchina_valori_assunti}{{6}{5}{Assumed or calculated values as first iteration\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Propellant and pressurizer quantities as first iteration\relax }}{5}{table.caption.15}\protected@file@percent }
\newlabel{table:soluzioni_fata_turchina}{{7}{5}{Propellant and pressurizer quantities as first iteration\relax }{table.caption.15}{}}
\abx@aux@cite{0}{colebrook}
\abx@aux@segm{0}{0}{colebrook}
\newlabel{eq:aree_inj}{{14}{6}{Nominal sizing}{equation.2.14}{}}
\newlabel{eq:number_fu_inj}{{15}{6}{Nominal sizing}{equation.2.15}{}}
\newlabel{eq:number_ox_inj}{{16}{6}{Nominal sizing}{equation.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Propellant and pressurizer quantities as first iteration\relax }}{6}{table.caption.16}\protected@file@percent }
\newlabel{table:soluzioni_inj_plate}{{8}{6}{Propellant and pressurizer quantities as first iteration\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Diameter assumed for feeding lines\relax }}{6}{table.caption.17}\protected@file@percent }
\newlabel{table:diameter_fd}{{9}{6}{Diameter assumed for feeding lines\relax }{table.caption.17}{}}
\newlabel{eq:speed}{{17}{7}{Nominal sizing}{equation.2.17}{}}
\newlabel{eq:feeding_losses}{{18}{7}{Nominal sizing}{equation.2.18}{}}
\newlabel{eq:dp_tot}{{19}{7}{Nominal sizing}{equation.2.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Initial tank pressure\relax }}{7}{table.caption.18}\protected@file@percent }
\newlabel{table:tk_press}{{10}{7}{Initial tank pressure\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System dynamics}{7}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:dynamics}{{2.3}{7}{System dynamics}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart of dynamics of the model\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:flowchart_dynamics}{{3}{8}{Flowchart of dynamics of the model\relax }{figure.caption.19}{}}
\newlabel{eq:c_star_comp}{{25}{9}{System dynamics}{equation.2.25}{}}
\newlabel{eq:c_star_cea}{{26}{9}{System dynamics}{equation.2.26}{}}
\abx@aux@cite{0}{Sutton}
\abx@aux@segm{0}{0}{Sutton}
\abx@aux@cite{0}{Sutton}
\abx@aux@segm{0}{0}{Sutton}
\abx@aux@cite{0}{tesi_malesia}
\abx@aux@segm{0}{0}{tesi_malesia}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results analysis}{10}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{10}{Results analysis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nozzle losses}{10}{section.4}\protected@file@percent }
\newlabel{sec:nozzle_losses}{{4}{10}{Nozzle losses}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Losses calculations}{10}{subsection.4.1}\protected@file@percent }
\newlabel{eq:2D_loss}{{31}{10}{Losses calculations}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effects on the nominal design}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Additive manufacturing influences}{11}{section.5}\protected@file@percent }
\newlabel{sec:additive}{{5}{11}{Additive manufacturing influences}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cooling analysis}{11}{section.6}\protected@file@percent }
\newlabel{sec:cooling}{{6}{11}{Cooling analysis}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{12}{section*.20}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4F58F4313523FA46D39AB36FB75FE930}
\abx@aux@defaultrefcontext{0}{valve_criticalities}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{repressurization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ariane_datasheet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huzel_huang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rao_article}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nist}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{colebrook}{none/global//global/global}
\gdef \@abspage@last{16}
