[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Lockheed_Martini_report.blg'
[78] biber-darwin:340> INFO - === Sun Apr 14, 2024, 19:50:20
[93] Biber.pm:419> INFO - Reading 'Lockheed_Martini_report.bcf'
[176] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[188] Biber.pm:4419> INFO - Processing section 0
[198] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[199] bibtex.pm:1713> INFO - LaTeX decoding ...
[209] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[254] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[254] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[254] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[254] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[256] bbl.pm:660> INFO - Writing 'Lockheed_Martini_report.bbl' with encoding 'UTF-8'
[258] bbl.pm:763> INFO - Output to Lockheed_Martini_report.bbl
