[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Lockheed_Martini_report.blg'
[73] biber-MSWIN64:340> INFO - === 
[102] Biber.pm:420> INFO - Reading 'Lockheed_Martini_report.bcf'
[174] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[182] Biber.pm:4463> INFO - Processing section 0
[189] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[243] bibtex.pm:1713> INFO - LaTeX decoding ...
[264] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[379] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[379] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[379] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[380] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[408] bbl.pm:676> INFO - Writing 'Lockheed_Martini_report.bbl' with encoding 'UTF-8'
[411] bbl.pm:779> INFO - Output to Lockheed_Martini_report.bbl
