[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Lockheed_Martini_report.blg'
[97] biber-MSWIN64:340> INFO - === 
[132] Biber.pm:418> INFO - Reading 'Lockheed_Martini_report.bcf'
[226] Biber.pm:978> INFO - Found 2 citekeys in bib section 0
[240] Biber.pm:4401> INFO - Processing section 0
[251] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[295] bibtex.pm:1713> INFO - LaTeX decoding ...
[301] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[344] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[344] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[346] bbl.pm:654> INFO - Writing 'Lockheed_Martini_report.bbl' with encoding 'UTF-8'
[347] bbl.pm:757> INFO - Output to Lockheed_Martini_report.bbl
