% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{valve_criticalities}{article}{}
      \name{author}{1}{}{%
        {{hash=ef0a007fec4d93a363dd94ad565262cd}{%
           family={Al},
           familyi={A\bibinitperiod},
           given={Robert-Jan\bibnamedelima Koopmans},
           giveni={R\bibinithyphendelim J\bibinitperiod\bibinitdelim K\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{ef0a007fec4d93a363dd94ad565262cd}
      \strng{fullhash}{ef0a007fec4d93a363dd94ad565262cd}
      \strng{bibnamehash}{ef0a007fec4d93a363dd94ad565262cd}
      \strng{authorbibnamehash}{ef0a007fec4d93a363dd94ad565262cd}
      \strng{authornamehash}{ef0a007fec4d93a363dd94ad565262cd}
      \strng{authorfullhash}{ef0a007fec4d93a363dd94ad565262cd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Propellant Tank Pressurisation with Helium Filled Hollow Glass Microspheres}
      \field{year}{2015}
    \endentry
    \entry{repressurization}{article}{}
      \name{author}{1}{}{%
        {{hash=3af45147a0a007194392da2318c3822d}{%
           family={Hearn},
           familyi={H\bibinitperiod},
           given={H.\bibnamedelimi C.},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{3af45147a0a007194392da2318c3822d}
      \strng{fullhash}{3af45147a0a007194392da2318c3822d}
      \strng{bibnamehash}{3af45147a0a007194392da2318c3822d}
      \strng{authorbibnamehash}{3af45147a0a007194392da2318c3822d}
      \strng{authornamehash}{3af45147a0a007194392da2318c3822d}
      \strng{authorfullhash}{3af45147a0a007194392da2318c3822d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Design and Development of a Large Bipropellant Slowdown Propulsion System}
      \field{year}{1995}
    \endentry
    \entry{sutton}{article}{}
      \name{author}{1}{}{%
        {{hash=1ef6106126c3c9123b46da100c94fb5d}{%
           family={G.P.Sutton},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{1ef6106126c3c9123b46da100c94fb5d}
      \strng{fullhash}{1ef6106126c3c9123b46da100c94fb5d}
      \strng{bibnamehash}{1ef6106126c3c9123b46da100c94fb5d}
      \strng{authorbibnamehash}{1ef6106126c3c9123b46da100c94fb5d}
      \strng{authornamehash}{1ef6106126c3c9123b46da100c94fb5d}
      \strng{authorfullhash}{1ef6106126c3c9123b46da100c94fb5d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Book}
      \field{title}{Rocket Propulsion Elements}
      \field{year}{2017}
    \endentry
    \entry{ariane_datasheet}{misc}{}
      \name{author}{1}{}{%
        {{hash=44b347b68d10b88a89b392a68fe0b12b}{%
           family={Group},
           familyi={G\bibinitperiod},
           given={Ariane},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{44b347b68d10b88a89b392a68fe0b12b}
      \strng{fullhash}{44b347b68d10b88a89b392a68fe0b12b}
      \strng{bibnamehash}{44b347b68d10b88a89b392a68fe0b12b}
      \strng{authorbibnamehash}{44b347b68d10b88a89b392a68fe0b12b}
      \strng{authornamehash}{44b347b68d10b88a89b392a68fe0b12b}
      \strng{authorfullhash}{44b347b68d10b88a89b392a68fe0b12b}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Site: \url{https://www.space-propulsion.com/}}
      \field{title}{Chemical bipropellant thruster family}
      \field{year}{2021}
    \endentry
    \entry{huzel_huang}{article}{}
      \name{author}{2}{}{%
        {{hash=c6a9bacfe5622034d6a7e996466086d9}{%
           family={Huzel},
           familyi={H\bibinitperiod}}}%
        {{hash=eee36400f167169ba3d89eec278e632e}{%
           family={Huang},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{3d005528c93bd3e5e7389e86816a1c72}
      \strng{fullhash}{3d005528c93bd3e5e7389e86816a1c72}
      \strng{bibnamehash}{3d005528c93bd3e5e7389e86816a1c72}
      \strng{authorbibnamehash}{3d005528c93bd3e5e7389e86816a1c72}
      \strng{authornamehash}{3d005528c93bd3e5e7389e86816a1c72}
      \strng{authorfullhash}{3d005528c93bd3e5e7389e86816a1c72}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Book}
      \field{title}{Modern Engineering for design of Liquid-Propellant Rocket Engines}
      \field{year}{1992}
    \endentry
    \entry{nist}{online}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 14.04.2024)}
      \field{title}{NIST Chemistry WebBook}
      \verb{urlraw}
      \verb https://webbook.nist.gov/cgi/fluid.cgi?T=85&PLow=4&PHigh=5.5&PInc=0.1&Digits=5&ID=C7727379&Action=Load&Type=IsoTherm&TUnit=K&PUnit=bar&DUnit=mol%2Fl&HUnit=kJ%2Fkg&WUnit=m%2Fs&VisUnit=Pa*s&STUnit=N%2Fm&RefState=DEF
      \endverb
      \verb{url}
      \verb https://webbook.nist.gov/cgi/fluid.cgi?T=85&PLow=4&PHigh=5.5&PInc=0.1&Digits=5&ID=C7727379&Action=Load&Type=IsoTherm&TUnit=K&PUnit=bar&DUnit=mol%2Fl&HUnit=kJ%2Fkg&WUnit=m%2Fs&VisUnit=Pa*s&STUnit=N%2Fm&RefState=DEF
      \endverb
    \endentry
    \entry{colebrook}{article}{}
      \name{author}{1}{}{%
        {{hash=343c867bb72a58d305ef7d78a03d3b41}{%
           family={More},
           familyi={M\bibinitperiod},
           given={Ajinkya\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{343c867bb72a58d305ef7d78a03d3b41}
      \strng{fullhash}{343c867bb72a58d305ef7d78a03d3b41}
      \strng{bibnamehash}{343c867bb72a58d305ef7d78a03d3b41}
      \strng{authorbibnamehash}{343c867bb72a58d305ef7d78a03d3b41}
      \strng{authornamehash}{343c867bb72a58d305ef7d78a03d3b41}
      \strng{authorfullhash}{343c867bb72a58d305ef7d78a03d3b41}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Analytical solutions for the Colebrook and White equation and for pressure drop in ideal gas flow in pipes}
      \field{year}{2005}
    \endentry
  \enddatalist
\endrefsection
\endinput

