\babel@toc {english}{}\relax 
\contentsline {section}{Contents}{i}{section*.2}%
\contentsline {section}{Nomenclature}{ii}{section*.3}%
\contentsline {subsection}{Acronyms}{ii}{section*.4}%
\contentsline {subsection}{Symbols}{ii}{section*.5}%
\contentsline {subsection}{Subscripts}{iii}{section*.6}%
\contentsline {section}{\numberline {1}Introduction and literature overview}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Blow-down heritage}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Additive manufacturing state of art}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Analysis of losses}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Modelling of propulsion system: DRY-1}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Input data}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Nominal sizing}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}System dynamics}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Results analysis}{11}{section.3}%
\contentsline {section}{\numberline {4}Nozzle losses}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Losses calculations}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Effects on the nominal design}{14}{subsection.4.2}%
\contentsline {section}{\numberline {5}Additive manufacturing influences}{15}{section.5}%
\contentsline {section}{\numberline {6}Cooling analysis}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Mathematical model for the gas heat transfer}{18}{subsection.6.1}%
\contentsline {section}{Bibliography}{21}{section*.42}%
